# ---------------------Server Info-------------------------
HOST=127.0.0.1
PORT=3000

#----------------------Databases Info--------------------
DB_USER=admin
DB_PASS=admin
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=admin
DB_AUTH_MECHANISM=DEFAULT
DB_ENABLE=true
